{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "git-submodules": {
    "enabled": true,
    "hostType": "git-tags"
  },
  "enabledManagers": [
    "dockerfile",
    "git-submodules"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile",
        "git-submodules"
      ],
      "matchDatasources": ["git-refs", "git-tags", "dockerfile"],
      "groupName": "chore(deps): update oci and submodules",
      "groupSlug": "oci-submodules"
    }
  ]
}
