{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
   "submodules": {
    "enabled": true,
    "pinDigests": true
  },
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile",
        "submodules"
      ],
      "groupName": "chore(deps): update oci and submodules",
      "matchUpdateTypes": ["major", "minor", "patch", "digest"]
    }
  ]
}
